spring.datasource.url=jdbc:mariadb://localhost:3306/music
spring.datasource.username=remote-admin
spring.datasource.password=passwdremote
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# pentru documentatie
springdoc.api-docs.path=/api/docs