# SpotifyApp

./: users_roles
Laboratorul 10/pythonProject/: easy.py  main.py
Laboratorul 12/fisiere/: App.js
Laboratorul 2/: readme.md
Laboratorul 2/src/client/: rmi_client.policy
Laboratorul 2/src/commons/: ISayHello.java
Laboratorul 2/src/servant/: SayHelloImpl.java  ServantRunner.java
Laboratorul 4/laborator_4_python/: ._python_soap_calculator.py  ._python_soap_calculator_test.py  python_soap_calculator.py  python_soap_calculator_test.py
Laboratorul 5/payroll/: pom.xml
Laboratorul 5/payroll/src/main/kotlin/com/example/payroll/: LoadDatabase.kt  PayrollApplication.kt
Laboratorul 5/payroll/src/main/kotlin/com/example/payroll/business/advices/: EmployeeNotFoundAdvice.kt  OrderNotFoundAdvice.kt
Laboratorul 5/payroll/src/main/kotlin/com/example/payroll/business/assemblers/: EmployeeModelAssembler.kt  OrderModelAssembler.kt
Laboratorul 5/payroll/src/main/kotlin/com/example/payroll/business/exceptions/: EmployeeNotFoundException.kt  OrderNotFoundException.kt
Laboratorul 5/payroll/src/main/kotlin/com/example/payroll/models/: Employee.kt  Order.kt  Status.kt
Laboratorul 5/payroll/src/main/kotlin/com/example/payroll/persistence/repositories/: EmployeeRepository.kt  OrderRepository.kt
Laboratorul 5/payroll/src/main/kotlin/com/example/payroll/presentation/controllers/: EmployeeController.kt  OrderController.kt
Laboratorul 5/payroll/src/main/resources/: application.properties
Laboratorul 8/Mongo DB - Exemplu Python/: python_mongo.py
Laboratorul 8/MongoDB-Example Java/: pom.xml
Laboratorul 8/MongoDB-Example Java/src/main/java/com/mongodb_example/main/: MongoDbExampleApplication.java
Laboratorul 8/MongoDB-Example Java/src/main/java/com/mongodb_example/main/repositories/: SteamUserRepository.java
Laboratorul 8/MongoDB-Example Java/src/main/java/com/mongodb_example/main/steam_users/models/: User.java
Laboratorul 8/MongoDB-Example Java/src/test/java/com/mongodb_example/main/: MongoDbExampleApplicationTests.java
Laboratorul 8/MongoDB-GAMING Java/: pom.xml
Laboratorul 8/MongoDB-GAMING Java/src/main/java/com/mongodb_example/main/: MongoDbExampleApplication.java  RESTfulMongoController.java
Laboratorul 8/MongoDB-GAMING Java/src/main/java/com/mongodb_example/main/repositories/: SteamUserRepository.java
Laboratorul 8/MongoDB-GAMING Java/src/main/java/com/mongodb_example/main/steam_users/models/: Game.java
Laboratorul 8/MongoDB-GAMING Java/src/main/resources/: application.properties
Laboratorul2Calculator/: readme.md
Laboratorul2Calculator/src/client/: RMIClient.java  rmi_client.policy
Laboratorul2Calculator/src/servant/: SayHelloImpl.java
Project/Gateway/: pom.xml
Project/Gateway/src/main/kotlin/com/gateway/spotifyapp/: GatewayApplication.kt
Project/Gateway/src/main/kotlin/com/gateway/spotifyapp/business/services/: JSONOperations.kt  SOAPClient.kt  TokenOperations.kt  TokenService.kt  UrlCaller.kt  XMLExtracter.kt
Project/Gateway/src/main/kotlin/com/gateway/spotifyapp/presentation/configurations/: TokenConfiguration.kt
Project/Gateway/src/main/kotlin/com/gateway/spotifyapp/presentation/controllers/: SongController.kt
Project/Gateway/src/main/resources/: catalog.cat  localhost.wsdl
Project/Gateway/src/test/kotlin/com/gateway/spotifyapp/: GatewayApplicationTests.kt
Project/Playlist MongoDB Service/: pom.xml
Project/Playlist MongoDB Service/src/main/kotlin/com/playlist/spotifyapp/: SpotifyPlaylistApplication.kt
Project/Playlist MongoDB Service/src/main/kotlin/com/playlist/spotifyapp/business/services/: SongIdMapper.kt  UrlCaller.kt
Project/Playlist MongoDB Service/src/main/kotlin/com/playlist/spotifyapp/data/dao/: PlaylistMapper.kt  Song.kt
Project/Playlist MongoDB Service/src/main/kotlin/com/playlist/spotifyapp/data/entities/: Playlist.kt
Project/Playlist MongoDB Service/src/main/kotlin/com/playlist/spotifyapp/persistence/repositories/: PlaylistRepository.kt
Project/Playlist MongoDB Service/src/main/kotlin/com/playlist/spotifyapp/presentation/controllers/: PlaylistController.kt
Project/Playlist MongoDB Service/src/main/resources/: application.properties
Project/Playlist MongoDB Service/src/test/kotlin/com/playlist/spotifyapp/: SpotifyappApplicationTests.kt
Project/Spotify App SOAP Python/: jwt_operations.py  main.py  soap_database.py  soap_database_test.py
Project/Spotify App SOAP Python/base/: sql_base.py
Project/Spotify App SOAP Python/models/: role_orm.py  user_orm.py  users_roles_orm.py
Project/Spotify App SOAP Python/repositories/: role_repository.py  user_repository.py  users_roles_repository.py
Project/SpotifyProject REST Kotlin/: pom.xml
Project/SpotifyProject REST Kotlin/src/main/kotlin/com/spotifyapp/SpotifyProject/: ArtistRepositoryTest.kt  SpotifyProjectApplication.kt
Project/SpotifyProject REST Kotlin/src/main/kotlin/com/spotifyapp/SpotifyProject/business/assemblers/: ArtistAssembler.kt  ArtistModelAssembler.kt  ArtistSongAssembler.kt  SongAssembler.kt  SongModelAssembler.kt
Project/SpotifyProject REST Kotlin/src/main/kotlin/com/spotifyapp/SpotifyProject/business/interfaces/: IArtistService.kt  ISongService.kt
Project/SpotifyProject REST Kotlin/src/main/kotlin/com/spotifyapp/SpotifyProject/business/services/: ArtistService.kt  SongService.kt
Project/SpotifyProject REST Kotlin/src/main/kotlin/com/spotifyapp/SpotifyProject/data/entities/: Artist.kt  ArtistSong.kt  ArtistSongCompositePrimaryKey.kt  Genre.kt  Song.kt  Type.kt
Project/SpotifyProject REST Kotlin/src/main/kotlin/com/spotifyapp/SpotifyProject/data/models/: ArtistModel.kt  SongModel.kt
Project/SpotifyProject REST Kotlin/src/main/resources/: application.properties
Project/SpotifyProject REST Kotlin/src/main/resources/documentation/: docs.yaml  openapi.json
Project/SpotifyProject REST Kotlin/src/test/kotlin/com/spotifyapp/SpotifyProject/: SpotifyProjectApplicationTests.kt
Project/react-app/: package-lock.json
Project/react-app/src/: App.js
Project/react-app/src/component/: SongList.js  UserList.js
(+7 files in other folders)
